{
  "name": "coffee",
  "version": "1.0.0",
  "description": "RESTful api for coffee machines and pods ",
  "main": "index.js",
  "scripts": {
    "test:unit": "mocha --opts mocha.opts",
    "test": "mocha  --require babel-polyfill  --require @babel/register",
    "start": "npm run build && node dist/bundle.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "George Melad <emad.melad@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express-validator": "^6.2.0",
    "lodash": "^4.17.15",
    "mongodb-memory-server": "^5.2.3",
    "mongoose": "^5.7.1",
    "sinon": "^7.4.2"
  },
  "config": {
    "mongodbMemoryServer": {
      "downloadDir": "./"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.0.4",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "mocha": "^6.2.0",
    "supertest": "^4.0.2",
    "tape": "^4.11.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-node-externals": "^1.7.2"
  }
}
